# Keep the BootReceiver class AND its default constructor
-keep class com.anonw0lf.AnonWalltakerClient.Platforms.Android.Background.BootReceiver {
    <init>();
}

# Also keep the ForegroundService class AND its default constructor
-keep class com.anonw0lf.AnonWalltakerClient.Platforms.Android.Background.AndroidForegroundService {
    <init>();
}